<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddBlogActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/add_image"
        android:id="@+id/image_blog"
        android:scaleType="fitXY"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_blog"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:hint="Title"
        android:id="@+id/title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_blog"
        android:layout_below="@+id/title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Description"
        android:background="@null"
        android:padding="8dp"
        android:gravity="top"
        android:id="@+id/description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/primary"
        android:textColor="@android:color/black"
        android:text="Add News"
        android:id="@+id/add_blog"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>