<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detailed_text"
        android:text="Edit Booking"
        android:textSize="18dp"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:id="@+id/booking_heading"
        />

    <TextView
        android:id="@+id/start_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking_heading"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="Start Time"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="17dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="17dp"
        android:padding="8dp"
        android:hint="End Time"
        android:textColor="@android:color/black"
        android:id="@+id/end_timing"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/start_timing"
        />

    <Button
        android:id="@+id/btn_create_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_timing"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:text="Update"/>

</RelativeLayout>