<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/center"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_toLeftOf="@+id/center"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:id="@+id/rel"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/from_to"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/from_to"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/from_to"
                    android:layout_marginLeft="15dp"
                    android:text="Start Time: "
                    android:id="@+id/checkin"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/from_to"
                    android:layout_marginLeft="15dp"
                    android:text="End Time: "
                    android:id="@+id/checkout"
                    android:layout_alignBottom="@+id/from_to"
                    android:textColor="@android:color/black"
                    />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/rel"
                android:text="Edit"
                android:gravity="center"
                android:textColor="@color/primary"
                android:padding="3dp"
                android:id="@+id/edit_booking"
                android:background="@drawable/border_"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/rel"
                android:text="Delete"
                android:gravity="center"
                android:textColor="@color/primary"
                android:padding="3dp"
                android:id="@+id/delete_booking"
                android:background="@drawable/border_"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>